{
	"version": 2,
	"projects": {
		"backend": "apps/backend",
		"frontpage-data-access": "libs/frontpage/data-access",
		"frontpage-dto": "libs/frontpage/dto",
		"frontpage-feature-front-page": "libs/frontpage/feature/front-page",
		"visual-analytics": "apps/visual-analytics",
		"visual-analytics-e2e": "apps/visual-analytics-e2e"
	}
}
